<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Mom's Potato Latkes</title>
</head>

<body>
    <div class="container">

        <h1>Mom's Potato Latkes</h1>
        <img src="https://www.allrecipes.com/thmb/jdOzAjgguojSVekYvBrqRQBjiIk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1423828-moms-potato-latkes-Holiday-Baker-1x1-1-b1c132698dfa4d3b8c299f8e611b3906.jpg"
            alt="Picture of Swedish Meatballs">
        <h3>Description</h3>
        <p>Latkes (potato pancakes) are a must-have at Hanukkah, but are really wonderful any time of the year! This is
            my mother's recipe, which is honestly the best potato latke I've had. I usually end up making a second batch
            because they disappear so quickly. I've tried other recipes and always return to this one. Lovely topped
            with sour cream or applesauce.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 slices day-old white bread, crumbled</li>
            <li>1/2 cup heavy cream</li>
            <li>1 teaspoon butter</li>
            <li>1 small onion</li>
            <li>2/3 pound ground beef</li>
            <li>1/3 pound finely ground pork</li>
            <li>1 egg</li>
            <li>1 tbsp brown sugar (optional)</li>
            <li>1 tsp salt</li>
            <li>1/4 tsp ground black pepper, nutmeg, allspice and ginger</li>
            <li>1 tbsp butter</li>
            <li>1/4 cup chicken broth</li>
            <li>3 tbsp all-purpose flour</li>
            <li>2 cups beef broth</li>
            <li>4 oz. sour cream</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
            <li>Place bread crumbs into a small bowl; mix in cream. Allow to stand until crumbs absorb cream, about 10
                minutes.</li>
            <li>Meanwhile, melt 1 teaspoon butter in a skillet over medium heat; cook and stir onion until light brown,
                about 10 minutes. Transfer onion to a mixing bowl.</li>
            <li>Mix ground beef, ground pork, egg, brown sugar, salt, black pepper, nutmeg, allspice, and ginger with
                onion in the mixing bowl. Lightly mix in bread crumbs and cream.</li>
            <li>Melt 1 tablespoon butter in a large skillet over medium heat. Pinch off about 1 1/2 tablespoon meat
                mixture per meatball; form into balls. Place meatballs into the skillet and cook, turning often, until
                browned, about 5 minutes. Insides of meatballs will still be pink.</li>
            <li>Place browned meatballs into a baking dish, pour in chicken broth, and cover with foil.</li>
            <li>Bake in the preheated oven until meatballs are tender, about 40 minutes. Remove meatballs to a serving
                dish.</li>
            <li>Pour pan drippings into a saucepan over medium heat. Whisk flour into drippings until smooth.</li>
            <li>Gradually whisk in enough beef broth to total about 2 1/2 cups liquid.</li>
            <li>Bring gravy to a simmer, whisking constantly, until thickened, about 5 minutes.</li>
            <li>Just before serving, whisk in sour cream. Season with salt and black pepper. Serve gravy with meatballs.
            </li>
        </ol>
    </div>
</body>

</html>